@import "global";
@import "vars";

.header {
  position: absolute;
  z-index: 10;
  width: 100%;
  &-wrapper {
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
    align-items: center;
    @include sm-block() {
      padding-top: 30px;
    }
  }

  &-logo {
    &__title {
      font-size: 32px;
      line-height: 1.1;
      color: $pink;
      margin-bottom: 10px;
    }

    &__text {
      font-size: 13px;
      line-height: 15px;
      letter-spacing: 0.1em;
      color: #fff;
    }
  }
}

.nav {
  &-menu {
    display: flex;
    gap: 35px;
    @include sm-block() {
      display: none;
    }

    &__item-link {
      font-size: 15px;
      line-height: 1.6;
      color: $gray;
      font-family: $arial;
    }
  }
}

.hero {
  background-image: url(../assets/images/start-screen-background.jpg);
  min-height: 100vh;
  height: 908px;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 0;
  @include sm-block() {
    height: auto;
    min-height: auto;
  }
  &-wrapper {
    display: flex;
    padding-top: 180px;
    gap: 42px;
    align-items: center;
    @include sm-block() {
      flex-direction: column;
      padding-top: 150px;
      gap: 105px;
    }
  }

  &-title {
    font-size: 44px;
    color: #FFFFFF;
    letter-spacing: 0;
    max-width: 310px;
    @include sm-block() {
      font-size: 25px;
      max-width: 190px;
      text-align: center;
      margin: 0 auto;
    }
  }

  &-text {
    margin: 42px 0;
    color: $gray;
    @include sm-block() {
      text-align: center;
    }
  }

  &-img {
    @include sm-block() {
      width: 260px;
      height: 272px;
    }
  }

  &-btn {
    @include sm-block() {
      display: block;
      margin: 0 auto;
    }
  }
}

.about {
  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 120px;
    @include sm-block() {
      flex-direction: column-reverse;
      gap: 42px;
    }
    &-main {
      @include sm-block() {
        padding: 0 15px;
      }
      &-title {
        max-width: 380px;
        margin-bottom: 25px;
        opacity: 0.8;
        @include sm-block() {
          max-width: 280px;
          text-align: center;
          margin: 0 auto 25px;
        }
      }
      &-text {
        margin-bottom: 25px;
        max-width: 430px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

.friends {
  background-color: $gray-light;

  &-title {
    max-width: 400px;
    margin: 0 auto 60px;
    text-align: center;
    @include sm-block() {
      margin: 0 auto 42px;
    }
  }

  &-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @include sm-block() {
      padding-bottom: 72px;
      position: relative;
      justify-content: center;
    }
  }

  &-arrow {
    border: 2px solid $pink;
    border-radius: 100px;
    padding: 23px 19px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    @include sm-block() {
      position: absolute;
      bottom: 0;
    }

    &:hover {
      background-color: $pink;
    }
  }

  &-slider {
    display: flex;
    flex-wrap: wrap;
    gap: 90px;
  }

  &-item {
    text-align: center;
    background-color: $white;
    border-radius: 9px;
    padding-bottom: 30px;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    &:hover {
      background-color: #fff;
       .friends-item__btn {
        background-color: $pink;
       }
    }
    @include sm-block() {
      &:nth-child(2) {
        display: none;
      }
      &:last-child {
        display: none;
      }
    }
    &__img {
      border-radius: 9px;
    }
    &__title {
      font-size: 20px;
      line-height: 23px;
      margin: 30px 0;
    }
    &__btn {
      border: 2px solid #F1CDB3;
      background: transparent;
      transition: 0.3s ease-in-out;
    }
  }

  &-btn {
    display: block;
    margin: 60px auto 0;
  }
}

.help {
  &-title {
    max-width: 318px;
    text-align: center;
    margin: 0 auto 60px;
  }

  &-items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 120px;
    row-gap: 55px;
  }

  &-item {
    text-align: center;
    &__img {
      margin-bottom: 30px;
    }
    &__title {
      font-size: 20px;
      line-height: 1.15;
    }
  }
}

.donation {
  background-color: $gray-light;

  &-wrapper {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  &-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &-title {
    max-width: 300px;
  }

  &-subtitle {
    font-size: 15px;
    line-height: 1.1;
  }

  &-btn {
    width: 349px;
    display: flex;
    gap: 15px;
    border-radius: 9px;
    padding: 10px 15px;

    span {
      font-size: 20px;
      line-height: 1.15;
    }
  }

  &-text {
    color: #B2B2B2;
    font-style: italic;
    font-size: 12px;
    line-height: 18px;
    max-width: 380px;
  }
}

.footer {
  background-image: url(../assets/images/footer-gradient-background.jpg);
  padding-top: 40px;
  background-repeat: no-repeat;
  background-size: cover;

  &-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &-item {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  &-title {
    max-width: 288px;
    color: #fff;
  }

  &-nav__menu-item {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    
    a {
      font-size: 20px;
      line-height: 1.15;
      color: $pink;
      font-family: 'Georgia', sans-serif;
      max-width: 260px;
    }
  }
}